﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E1FC879B-673B-4557-ACF3-3443268E82F8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MODELO</RootNamespace>
    <AssemblyName>MODELO</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DBCLINICA.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DBCLINICA.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DBCLINICA.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DBCLINICA.tt</DependentUpon>
    </Compile>
    <Compile Include="DBCLINICA.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DBCLINICA.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SP_LISTA_ESPECIALISTA_Result.cs">
      <DependentUpon>DBCLINICA.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_LISTA_PACIENTES_Result.cs">
      <DependentUpon>DBCLINICA.tt</DependentUpon>
    </Compile>
    <Compile Include="T_ACCESO.cs">
      <DependentUpon>DBCLINICA.tt</DependentUpon>
    </Compile>
    <Compile Include="T_CATEGORIA.cs">
      <DependentUpon>DBCLINICA.tt</DependentUpon>
    </Compile>
    <Compile Include="T_CITA.cs">
      <DependentUpon>DBCLINICA.tt</DependentUpon>
    </Compile>
    <Compile Include="T_CONTACTO.cs">
      <DependentUpon>DBCLINICA.tt</DependentUpon>
    </Compile>
    <Compile Include="T_EPS.cs">
      <DependentUpon>DBCLINICA.tt</DependentUpon>
    </Compile>
    <Compile Include="T_ESPECIALIDAD.cs">
      <DependentUpon>DBCLINICA.tt</DependentUpon>
    </Compile>
    <Compile Include="T_ESPECIALISTA.cs">
      <DependentUpon>DBCLINICA.tt</DependentUpon>
    </Compile>
    <Compile Include="T_PACIENTE.cs">
      <DependentUpon>DBCLINICA.tt</DependentUpon>
    </Compile>
    <Compile Include="T_TIPO_CEDULA.cs">
      <DependentUpon>DBCLINICA.tt</DependentUpon>
    </Compile>
    <Compile Include="T_TIPO_CONTRATO.cs">
      <DependentUpon>DBCLINICA.tt</DependentUpon>
    </Compile>
    <Compile Include="T_TURNO.cs">
      <DependentUpon>DBCLINICA.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="DBCLINICA.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DBCLINICA.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="DBCLINICA.edmx.diagram">
      <DependentUpon>DBCLINICA.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DBCLINICA.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DBCLINICA.Context.cs</LastGenOutput>
      <DependentUpon>DBCLINICA.edmx</DependentUpon>
    </Content>
    <Content Include="DBCLINICA.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DBCLINICA.edmx</DependentUpon>
      <LastGenOutput>DBCLINICA.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>